<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="nav" id="nav">
        <img src="images/netflix-logo.png" alt="" class="nav__logo"/>
        <img src="images/netflix-avatar.png" alt="" class="nav__avatar"/>
    </div>


    <!-- Header -->
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Money Heist</h1>
            <div class="banner__buttons">
             <button class="banner__button">Play</button>
             <button class="banner__button">My List</button>
            </div>
       <div class="banner__description">
         To carry out the biggest heist in history, a mysterious man called The Professor recruits
         a band of eight robbers who have a single characteristic: n... 
       </div>
     </div>
     <div class="banner--fadeBottom"></div>
    </div> 

    <!--Netflix originals  -->
    <div class="row">
        <h2>NETFLIX ORGINALS</h2>
        <div class="row__posters">
            <img src="images/large-movie1.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie2.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie3.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie4.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie5.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie6.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie7.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie8.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie1.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie2.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie3.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie4.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie5.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie6.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie7.jpg" alt="" class="row__poster row__posterLarge"/>
            <img src="images/large-movie8.jpg" alt="" class="row__poster row__posterLarge"/>
        </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row__posters">
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
        </div>
    </div>

    <!-- Top Rated -->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row__posters">
            <img src="images/small-movie17.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie18.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie19.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie20.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie21.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie22.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie23.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie17.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie18.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie19.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie20.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie21.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie22.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie23.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
        </div>
    </div>

    <!-- Action Movies -->
    <div class="row">
        <h2>Action Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
        </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
        <h2>Comedy Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
        </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
        <h2>Horror Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
        </div>
    </div>

    <!--Romantic Movies -->
    <div class="row">
    <h2>Romantic Movies</h2>
    <div class="row__posters">
        <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
    </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
        <h2>Documentaries</h2>
        <div class="row__posters">
            <img src="images/small-movie9.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie10.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie11.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie12.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie13.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie14.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie15.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie16.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
            <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
        </div>
    </div>

    <script>
        const nav = document.getElementById('nav');

        window.addEventListener('scroll', () => {
            if (window.scrollY >= 100) {
                nav.classList.add('nav__black');
            } else {
                nav.classList.remove('nav__black');
            }
        });       
    </script>
</body>
</html>